/*Html elements - start*/
mat-card-title {
  font-weight: bold;
}

mat-card {
  margin-bottom: 9px;
  border: 2px solid var(--gray-2);
}

p {
  font-size: 12pt;
}

/*Html elements - end*/

/*Css classes - start*/
.wrap-class {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.column-1 {
  width: 40%;
}

.colorPreview {
  height: 16px;
  width: 16px;
  border: 1px solid var(--gray-1);
  box-shadow: 2px 3px var(--gray-2);
  text-align: center;
  font-size: 8pt;
  margin-left: 3px;
  display: inline-block;
}

.picturePreview {
  height: 110px;
  width: 110px;
  border: 1px solid var(--gray-1);
  box-shadow: 2px 3px var(--gray-2);
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-1 {
  display: inline;
}

.display-div {
  width: 30%;
  display: flex;
  align-items: center;
}

.more-button-div {
  display: flex;
  justify-content: center;
}

.more-button-div button {
  color: black;
}
/*Css classes - end*/

/*Media queries - start*/
@media (max-width: 1800px) {
  .display-div {
    align-items: center;
    margin-bottom: 9px;
    justify-content: space-between;
    width: 80%;
  }

  .column-1 {
    margin-top: 8px;
    width: 100%;
    justify-content: center;
  }

  .wrap-class {
    flex-direction: column;
    margin-bottom: 0px;
  }
}
/*Media queries - end*/
